[gd_scene format=3 uid="uid://dtchwqlmtjm83"]

[ext_resource type="Script" uid="uid://dchstiwrow07w" path="res://scripts/game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://cv6r2wbfv4e8f" path="res://scenes/paddle.tscn" id="2_e2o6t"]
[ext_resource type="AudioStream" uid="uid://ccfchsmq4yuc4" path="res://sounds/Music.mp3" id="2_gee14"]
[ext_resource type="AudioStream" uid="uid://d4htl16ohnvtl" path="res://sounds/P1Score.wav" id="3_gee14"]
[ext_resource type="Script" uid="uid://b1uy1vomhnlcl" path="res://scripts/ai_controller.gd" id="3_lbhrr"]
[ext_resource type="FontFile" uid="uid://cutsycn651r7h" path="res://fonts/m3x6.ttf" id="4_0tnpc"]
[ext_resource type="Texture2D" uid="uid://ynccjdf7vc3r" path="res://sprites/Net.png" id="4_dinhu"]
[ext_resource type="PackedScene" uid="uid://dhabs3fxf4gxp" path="res://scenes/ball.tscn" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://dnv7bpnv1rada" path="res://sprites/Background_space.png" id="4_vtaks"]
[ext_resource type="PackedScene" uid="uid://drvabgeoulocg" path="res://scenes/serve_indicator.tscn" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://bbhndbmhdp214" path="res://sprites/PaddleP2.png" id="7_kvpfn"]
[ext_resource type="Script" uid="uid://ctpa58jy6mxg3" path="res://scripts/serve_indicator.gd" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://btsqlq5yymbjl" path="res://scripts/camerashake.gd" id="14_trtic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwb40"]
size = Vector2(10, 730)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(2, 1280)

[node name="Game" type="Node2D" unique_id=1961428190]
script = ExtResource("1_feb5d")

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1778572437]
stream = ExtResource("2_gee14")
volume_db = -10.035
autoplay = true

[node name="ScoreAudio" type="AudioStreamPlayer2D" parent="." unique_id=1236570069]
unique_name_in_owner = true
stream = ExtResource("3_gee14")

[node name="BallSpawn" type="Marker2D" parent="." unique_id=268385623]
unique_name_in_owner = true
position = Vector2(640, 360)

[node name="Net" type="Sprite2D" parent="." unique_id=1531880153]
position = Vector2(640, 360)
texture = ExtResource("4_dinhu")

[node name="WallL" type="StaticBody2D" parent="." unique_id=1976681842]
unique_name_in_owner = true
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallL" unique_id=1619575123]
shape = SubResource("RectangleShape2D_mwb40")

[node name="WallR" type="StaticBody2D" parent="." unique_id=1206433440]
unique_name_in_owner = true
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallR" unique_id=322330479]
shape = SubResource("RectangleShape2D_mwb40")

[node name="WallB" type="StaticBody2D" parent="." unique_id=1788550204]
position = Vector2(632, 719)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallB" unique_id=1691033468]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_80nbo")

[node name="WallT" type="StaticBody2D" parent="." unique_id=1011828621]
position = Vector2(635, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallT" unique_id=608646663]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_80nbo")

[node name="Control" type="Control" parent="." unique_id=69196017]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1280.0
offset_bottom = 718.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BG" type="TextureRect" parent="Control" unique_id=695913337]
modulate = Color(0.601223, 0.601223, 0.60122293, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -136.0
offset_right = 351.0863
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vtaks")
flip_h = true

[node name="P1Score" type="Label" parent="Control" unique_id=138723684]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -29.0
offset_right = -14.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_0tnpc")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="P2Score" type="Label" parent="Control" unique_id=1521461797]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -29.0
offset_right = 66.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_0tnpc")
theme_override_font_sizes/font_size = 42
text = "0"
vertical_alignment = 1

[node name="P1Paddle" parent="." unique_id=621633140 instance=ExtResource("2_e2o6t")]
position = Vector2(16, 360)

[node name="P2Paddle" parent="." unique_id=382158452 instance=ExtResource("2_e2o6t")]
position = Vector2(1264, 360)

[node name="Sprite2D" parent="P2Paddle" index="0" unique_id=1463686368]
texture = ExtResource("7_kvpfn")
flip_h = true

[node name="paddle_controller" parent="P2Paddle" index="2" unique_id=1659258040]
script = ExtResource("3_lbhrr")
deadzoneScaling = Vector2(0.25, 0.5)

[node name="Ball" parent="." unique_id=1672805614 instance=ExtResource("4_iywne")]
unique_name_in_owner = true
position = Vector2(640, 360)

[node name="ServeIndicator" parent="." unique_id=116337160 instance=ExtResource("6_u5sy4")]
unique_name_in_owner = true
z_index = 2
position = Vector2(635, 322)
script = ExtResource("7_u5sy4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2020645252]
unique_name_in_owner = true
position = Vector2(640, 360)
script = ExtResource("14_trtic")

[editable path="P1Paddle"]
[editable path="P2Paddle"]
