[gd_scene format=3 uid="uid://ckb1f88ui4to1"]

[ext_resource type="Script" uid="uid://bj6nusagp63jd" path="res://scripts/menu.gd" id="1_o0tnf"]
[ext_resource type="Texture2D" uid="uid://dnv7bpnv1rada" path="res://sprites/Background_space.png" id="1_upctu"]
[ext_resource type="FontFile" uid="uid://d02uw4a7ilnhm" path="res://fonts/m3x6.ttf" id="2_11y2r"]
[ext_resource type="AudioStream" uid="uid://dyeandqkyyru1" path="res://sounds/game/MenuMusic.mp3" id="3_11y2r"]
[ext_resource type="Material" uid="uid://djku31fexmbft" path="res://resources/wobbleMaterial.tres" id="4_4umqm"]
[ext_resource type="Theme" uid="uid://crc2fjnxho3lf" path="res://resources/UITheme.tres" id="4_jmdev"]
[ext_resource type="AudioStream" uid="uid://bla61mllyavuk" path="res://sounds/menu/ButtonSwitch01.wav" id="7_1abgu"]
[ext_resource type="Script" uid="uid://ck7yuhhtbhsrn" path="res://scripts/MenuButton.gd" id="7_pp5m5"]
[ext_resource type="AudioStream" uid="uid://b0rbposgx0ju3" path="res://sounds/menu/ButtonSwitch02.wav" id="8_yt8fu"]
[ext_resource type="AudioStream" uid="uid://pik13o68cqw7" path="res://sounds/menu/ButtonDown.mp3" id="9_yt8fu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2va7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t2dwb"]
playback_mode = 1
random_pitch = 1.8496469
streams_count = 2
stream_0/stream = ExtResource("7_1abgu")
stream_1/stream = ExtResource("8_yt8fu")

[node name="Menu" type="Control" unique_id=1241334009]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_o0tnf")

[node name="BG" type="TextureRect" parent="." unique_id=1725948048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_upctu")

[node name="MainMenu" type="MarginContainer" parent="." unique_id=1917658239]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_jmdev")
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 50

[node name="Title" type="Label" parent="MainMenu" unique_id=1940131664]
material = ExtResource("4_4umqm")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.582129, 0.8897387, 0.858352, 1)
theme_override_colors/font_outline_color = Color(0.0695073, 0.19957817, 0.23702961, 1)
theme_override_constants/outline_size = 32
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_11y2r")
theme_override_font_sizes/font_size = 155
text = "ULTIMATE
SPACE PONG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="MainMenu" unique_id=1774795267]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Buttons" unique_id=34896994]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.99998
offset_top = -262.0
offset_right = 160.00002
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
alignment = 1

[node name="Start" type="Panel" parent="MainMenu/Buttons/VBoxContainer" unique_id=964107023]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2va7")

[node name="Start" type="Button" parent="MainMenu/Buttons/VBoxContainer/Start" unique_id=750577948]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -41.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../Quit/Quit")
focus_neighbor_bottom = NodePath("../../Settings/Settings")
theme = ExtResource("4_jmdev")
theme_override_colors/font_color = Color(0.45444822, 0.84175426, 0.66383076, 1)
theme_override_colors/font_focus_color = Color(0.3773009, 0.7539969, 0.5824345, 1)
theme_override_colors/font_pressed_color = Color(0.3399011, 0.7004027, 0.5373908, 1)
theme_override_colors/font_hover_color = Color(0.3773009, 0.7539969, 0.5824345, 1)
theme_override_colors/font_hover_pressed_color = Color(0.3399011, 0.7004027, 0.5373908, 1)
theme_override_constants/outline_size = 12
text = "START"
flat = true
script = ExtResource("7_pp5m5")

[node name="Settings" type="Panel" parent="MainMenu/Buttons/VBoxContainer" unique_id=83172019]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2va7")

[node name="Settings" type="Button" parent="MainMenu/Buttons/VBoxContainer/Settings" unique_id=1987432208]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -41.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_neighbor_bottom = NodePath("../../Quit/Quit")
theme = ExtResource("4_jmdev")
theme_override_constants/outline_size = 12
text = "SETTINGS
"
script = ExtResource("7_pp5m5")

[node name="Quit" type="Panel" parent="MainMenu/Buttons/VBoxContainer" unique_id=1174880680]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2va7")

[node name="Quit" type="Button" parent="MainMenu/Buttons/VBoxContainer/Quit" unique_id=476510443]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -41.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_neighbor_bottom = NodePath("../../Start/Start")
theme = ExtResource("4_jmdev")
theme_override_constants/outline_size = 12
text = "QUIT"
script = ExtResource("7_pp5m5")

[node name="SettingsMenu" type="MarginContainer" parent="." unique_id=948934723]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_jmdev")
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 50

[node name="Title" type="Label" parent="SettingsMenu" unique_id=1692301407]
material = ExtResource("4_4umqm")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.582129, 0.8897387, 0.858352, 1)
theme_override_colors/font_outline_color = Color(0.0695073, 0.19957817, 0.23702961, 1)
theme_override_constants/outline_size = 32
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_11y2r")
theme_override_font_sizes/font_size = 155
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="SettingsMenu" unique_id=159457418]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/Buttons" unique_id=1929259463]
layout_mode = 1
offset_left = -267.0
offset_top = -491.0
offset_right = 251.0
offset_bottom = -34.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 40
alignment = 1

[node name="PlayAgainstSec" type="HBoxContainer" parent="SettingsMenu/Buttons/VBoxContainer" unique_id=49480458]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenu/Buttons/VBoxContainer/PlayAgainstSec" unique_id=1326824706]
layout_mode = 2
theme = ExtResource("4_jmdev")
theme_override_constants/outline_size = 12
text = "PLAY MODE:"

[node name="Toggle" type="Panel" parent="SettingsMenu/Buttons/VBoxContainer/PlayAgainstSec" unique_id=1574915270]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2va7")

[node name="PlayModeButton" type="Button" parent="SettingsMenu/Buttons/VBoxContainer/PlayAgainstSec/Toggle" unique_id=2003245869]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -47.5
offset_right = 10.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../../../Back/SettingsBackButton")
theme = ExtResource("4_jmdev")
theme_override_colors/font_color = Color(0.9252599, 0.60045373, 0.94299376, 1)
text = "LOCAL"
script = ExtResource("7_pp5m5")

[node name="DifficultySec" type="HBoxContainer" parent="SettingsMenu/Buttons/VBoxContainer" unique_id=1011187072]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(50, 0)
offset_transform_visual_only = false
theme_override_constants/separation = 27

[node name="Label" type="Label" parent="SettingsMenu/Buttons/VBoxContainer/DifficultySec" unique_id=497926936]
layout_mode = 2
theme = ExtResource("4_jmdev")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 50
text = "- DIFFICULTY: "

[node name="Toggle" type="Panel" parent="SettingsMenu/Buttons/VBoxContainer/DifficultySec" unique_id=1803307770]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2va7")

[node name="DifficultyButton" type="Button" parent="SettingsMenu/Buttons/VBoxContainer/DifficultySec/Toggle" unique_id=1513366792]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -37.5
offset_right = -75.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("4_jmdev")
theme_override_colors/font_color = Color(0.9252599, 0.60045373, 0.94299376, 1)
theme_override_font_sizes/font_size = 50
text = "NORMAL"
script = ExtResource("7_pp5m5")

[node name="MusicSec" type="HBoxContainer" parent="SettingsMenu/Buttons/VBoxContainer" unique_id=1101989486]
layout_mode = 2
theme_override_constants/separation = 27

[node name="Label" type="Label" parent="SettingsMenu/Buttons/VBoxContainer/MusicSec" unique_id=1569481216]
layout_mode = 2
theme = ExtResource("4_jmdev")
theme_override_constants/outline_size = 12
text = "MUSIC:"

[node name="Toggle" type="Panel" parent="SettingsMenu/Buttons/VBoxContainer/MusicSec" unique_id=1162247816]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2va7")

[node name="MusicButton" type="Button" parent="SettingsMenu/Buttons/VBoxContainer/MusicSec/Toggle" unique_id=628251330]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.5
offset_right = -188.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("4_jmdev")
theme_override_colors/font_color = Color(0.9252599, 0.60045373, 0.94299376, 1)
text = "ON"
script = ExtResource("7_pp5m5")

[node name="SfxSec" type="HBoxContainer" parent="SettingsMenu/Buttons/VBoxContainer" unique_id=1802709778]
layout_mode = 2
theme_override_constants/separation = 27

[node name="Label" type="Label" parent="SettingsMenu/Buttons/VBoxContainer/SfxSec" unique_id=1041537541]
layout_mode = 2
theme = ExtResource("4_jmdev")
theme_override_constants/outline_size = 12
text = "SFX:"

[node name="Toggle" type="Panel" parent="SettingsMenu/Buttons/VBoxContainer/SfxSec" unique_id=1859092123]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2va7")

[node name="SfxButton" type="Button" parent="SettingsMenu/Buttons/VBoxContainer/SfxSec/Toggle" unique_id=745648295]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.5
offset_right = -271.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("4_jmdev")
theme_override_colors/font_color = Color(0.9252599, 0.60045373, 0.94299376, 1)
text = "ON"
script = ExtResource("7_pp5m5")

[node name="Back" type="Panel" parent="SettingsMenu/Buttons/VBoxContainer" unique_id=792388731]
layout_mode = 2
focus_neighbor_bottom = NodePath("../PlayAgainstSec/Toggle/PlayModeButton")
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2va7")

[node name="SettingsBackButton" type="Button" parent="SettingsMenu/Buttons/VBoxContainer/Back" unique_id=2018069011]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_right = 115.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_neighbor_bottom = NodePath("../../PlayAgainstSec/Toggle/PlayModeButton")
theme = ExtResource("4_jmdev")
theme_override_constants/outline_size = 12
text = " < Save "
alignment = 0
script = ExtResource("7_pp5m5")

[node name="MainMusic" type="AudioStreamPlayer2D" parent="." unique_id=1669658983]
position = Vector2(640, 366)
stream = ExtResource("3_11y2r")
volume_db = -10.438
autoplay = true
bus = &"Music"

[node name="ButtonSwitchSFX" type="AudioStreamPlayer2D" parent="." unique_id=1732227690]
unique_name_in_owner = true
position = Vector2(640, 365)
stream = SubResource("AudioStreamRandomizer_t2dwb")
volume_db = -4.986
pitch_scale = 2.78
panning_strength = 0.0
bus = &"MenuSFX"

[node name="ButtonSelectSFX" type="AudioStreamPlayer2D" parent="." unique_id=1321434076]
unique_name_in_owner = true
position = Vector2(640, 365)
stream = ExtResource("9_yt8fu")
pitch_scale = 1.25
max_polyphony = 2
panning_strength = 0.0
bus = &"MenuSFX"

[node name="funnywatermark" type="Label" parent="." unique_id=1824657320]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -18.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_jmdev")
theme_override_colors/font_color = Color(1, 1, 1, 0.101960786)
theme_override_font_sizes/font_size = 20
text = "@spookystevee ltd."
